{
  "name": "arduinonem",
  "version": "1.0.0",
  "description": "This project is focused on deploying NEM Catapult only on Arduino devices via RESTFUL API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HankRobot/ArduinoNEM.git"
  },
  "author": "Hank Bot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HankRobot/ArduinoNEM/issues"
  },
  "homepage": "https://github.com/HankRobot/ArduinoNEM#readme",
  "dependencies": {
    "johnny-five": "^1.1.0"
  }
}
